term	section	course	instructor	whenWhere
Spring 2022	1461	ADJUS-120	Jordan	NOT AVAILABLE
Spring 2022	1462	ADJUS-120	McLeran	NOT AVAILABLE
Spring 2022	1484	ADJUS-120	Weaver	NOT AVAILABLE
Spring 2022	5458	ADJUS-120	Morrissey	NOT AVAILABLE
Spring 2022	9038	ADJUS-120	Noonan	NOT AVAILABLE
Spring 2022	1464	ADJUS-121	Morrissey	NOT AVAILABLE
Spring 2022	1466	ADJUS-121	McLeran	NOT AVAILABLE
Spring 2022	5558	ADJUS-122	Morrissey	NOT AVAILABLE
Spring 2022	5467	ADJUS-124	Morrissey	NOT AVAILABLE
Spring 2022	2244	ADJUS-125	Martin	NOT AVAILABLE
Spring 2022	8477	ADJUS-130	Jordan	NOT AVAILABLE
Spring 2022	5628	ADJUS-139	Verbis	NOT AVAILABLE
Spring 2022	2774	ADJUS-203	Kimmel-Lake	NOT AVAILABLE
Spring 2022	5513	ADJUS-221	Sinsel	NOT AVAILABLE
Spring 2022	5512	ADJUS-222	Morrissey	NOT AVAILABLE
Spring 2022	2670	ADJUS-230	Harrison	NOT AVAILABLE
Spring 2022	5280	ADJUS-250	Lehman	NOT AVAILABLE
Spring 2022	8113	ADJUS-270	Godinez	NOT AVAILABLE
Spring 2022	1547	ADJUS-284	Weaver	NOT AVAILABLE
Spring 2022	7617	ADJUS-295	Brooks	NOT AVAILABLE
Spring 2022	7257	ADJUS-296	Brooks	NOT AVAILABLE
Spring 2022	8061	ADS-102	Ignatowski	NOT AVAILABLE
Spring 2022	8131	ADS-151	Mickles	NOT AVAILABLE
Spring 2022	8140	ADS-152	Ignatowski	NOT AVAILABLE
Spring 2022	8018	ADS-170	Ignatowski	NOT AVAILABLE
Spring 2022	5492	ADS-171	Peterson	NOT AVAILABLE
Spring 2022	5493	ADS-172	Peterson	NOT AVAILABLE
Spring 2022	1483	ANTHR-115	Johnson	NOT AVAILABLE
Spring 2022	1486	ANTHR-115	Johnson	NOT AVAILABLE
Spring 2022	3012	ANTHR-120	Eastland	NOT AVAILABLE
Spring 2022	3064	ANTHR-120	Eastland	NOT AVAILABLE
Spring 2022	8586	ANTHR-120	Eastland	NOT AVAILABLE
Spring 2022	1495	ANTHR-125	Bazua	NOT AVAILABLE
Spring 2022	1403	ANTHR-130	Bazua	NOT AVAILABLE
Spring 2022	1443	ANTHR-130	Bazua	NOT AVAILABLE
Spring 2022	5032	ANTHR-130	Nakama	NOT AVAILABLE
Spring 2022	9052	ANTHR-130	Hasten	NOT AVAILABLE
Spring 2022	1477	ANTHR-140	Cusimano	NOT AVAILABLE
Spring 2022	1485	ANTHR-140	Mercer	NOT AVAILABLE
Spring 2022	1490	ANTHR-140	Mercer	NOT AVAILABLE
Spring 2022	1499	ANTHR-140	Johnson	NOT AVAILABLE
Spring 2022	3837	ANTHR-140	Hui	NOT AVAILABLE
Spring 2022	5045	ANTHR-140	Nakama	NOT AVAILABLE
Spring 2022	5211	ANTHR-140	Hui	NOT AVAILABLE
Spring 2022	5375	ANTHR-140	Hui	NOT AVAILABLE
Spring 2022	6862	ANTHR-140	Hui	NOT AVAILABLE
Spring 2022	5850	ANTHR-140	Johnson	NOT AVAILABLE
Spring 2022	8462	ANTHR-140	Johnson	NOT AVAILABLE
Spring 2022	9205	ANTHR-140	Graver	NOT AVAILABLE
Spring 2022	9206	ANTHR-140	Smithson	NOT AVAILABLE
Spring 2022	1767	ANTHR-141L	Mercer	NOT AVAILABLE
Spring 2022	2860	ANTHR-141L	Mercer	NOT AVAILABLE
Spring 2022	2952	ANTHR-141L	Mercer	NOT AVAILABLE
Spring 2022	3189	ANTHR-141L	Cusimano	NOT AVAILABLE
Spring 2022	8464	ANTHR-141L	Mercer	NOT AVAILABLE
Spring 2022	8466	ANTHR-141L	Cusimano	NOT AVAILABLE
Spring 2022	8484	ANTHR-141L	Cusimano	NOT AVAILABLE
Spring 2022	9070	ANTHR-141L	Smithson	NOT AVAILABLE
Spring 2022	8005	ARABC-120	Salih	NOT AVAILABLE
Spring 2022	8006	ARABC-121	Salih	NOT AVAILABLE
Spring 2022	1863	ARCHI-120	Zhu	NOT AVAILABLE
Spring 2022	1882	ARCHI-120	Zhu	NOT AVAILABLE
Spring 2022	3945	ARCHI-120	Zhu	NOT AVAILABLE
Spring 2022	2954	ARCHI-121	Abbott	NOT AVAILABLE
Spring 2022	5152	ARCHI-126	Smith	NOT AVAILABLE
Spring 2022	5192	ENGTC-126	Smith	NOT AVAILABLE
Spring 2022	3425	ARCHI-130	Ciesiolkiewicz	NOT AVAILABLE
Spring 2022	2959	ARCHI-131	Ciesiolkiewicz	NOT AVAILABLE
Spring 2022	2973	ARCHI-135	Abbott	NOT AVAILABLE
Spring 2022	5155	ARCHI-135	Adams	NOT AVAILABLE
Spring 2022	5163	ARCHI-136	Adams	NOT AVAILABLE
Spring 2022	5175	ARCHI-156	Gardini	NOT AVAILABLE
Spring 2022	5176	ARCHI-156	Kleit	NOT AVAILABLE
Spring 2022	5182	ARCHI-157	Kleit	NOT AVAILABLE
Spring 2022	5183	ARCHI-158	Gardini	NOT AVAILABLE
Spring 2022	2945	ARCHI-220	Dutto	NOT AVAILABLE
Spring 2022	2963	ARCHI-221	Dutto	NOT AVAILABLE
Spring 2022	8330	ENGTC-226	Hardy	NOT AVAILABLE
Spring 2022	8332	ARCHI-226	Hardy	NOT AVAILABLE
Spring 2022	2664	ARCHI-244	Logan	NOT AVAILABLE
Spring 2022	7259	ARCHI-296	Lodato	NOT AVAILABLE
Spring 2022	1070	ART-101	Sugita	NOT AVAILABLE
Spring 2022	1373	ART-101	Sugita	NOT AVAILABLE
Spring 2022	1068	ART-102	Breton	NOT AVAILABLE
Spring 2022	1073	ART-102	Breton	NOT AVAILABLE
Spring 2022	5195	ART-102	Breton	NOT AVAILABLE
Spring 2022	1109	ART-105	Lyons	NOT AVAILABLE
Spring 2022	2551	ART-105	Paganelli	NOT AVAILABLE
Spring 2022	5204	ART-105	Huang	NOT AVAILABLE
Spring 2022	8657	ART-105	Montgomery	NOT AVAILABLE
Spring 2022	9014	ART-105	Godinez	NOT AVAILABLE
Spring 2022	9015	ART-106	Godinez	NOT AVAILABLE
Spring 2022	8311	ART-106	Montgomery	NOT AVAILABLE
Spring 2022	1194	ART-107	Paganelli	NOT AVAILABLE
Spring 2022	2958	ART-107	Fisher	NOT AVAILABLE
Spring 2022	1198	ART-108	Fisher	NOT AVAILABLE
Spring 2022	1903	ART-116	Sugita	NOT AVAILABLE
Spring 2022	8057	ART-120	Fisher	NOT AVAILABLE
Spring 2022	8091	ART-121	Fisher	NOT AVAILABLE
Spring 2022	5197	ART-126	Lyons	NOT AVAILABLE
Spring 2022	5217	ART-127	Lyons	NOT AVAILABLE
Spring 2022	8246	ART-126	Huang	NOT AVAILABLE
Spring 2022	9003	ART-126	Godinez	NOT AVAILABLE
Spring 2022	9005	ART-127	Godinez	NOT AVAILABLE
Spring 2022	9008	ART-129	Godinez	NOT AVAILABLE
Spring 2022	2988	ART-146	Dove	NOT AVAILABLE
Spring 2022	2989	ART-147	Dove	NOT AVAILABLE
Spring 2022	8247	ART-146	Dove	NOT AVAILABLE
Spring 2022	8248	ART-147	Dove	NOT AVAILABLE